# --

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
ShareApp/: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarsanjaq/shareapp/: AboutActivity.kt  BluetoothManager.kt  FilePickerActivity.kt  FileTransferService.kt  MainActivity.kt  Models.kt  ReceiveActivity.kt  SendActivity.kt  WiFiDirectManager.kt
app/src/main/java/com/omarsanjaq/shareapp/adapters/: DeviceAdapter.kt  FileAdapter.kt
app/src/main/res/drawable/: bg_card.xml  ic_bluetooth.xml  ic_file.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_receive.xml  ic_send.xml  ic_verified.xml  ic_wifi.xml
app/src/main/res/layout/: activity_about.xml  activity_file_picker.xml  activity_main.xml  activity_receive.xml  activity_send.xml  item_device.xml  item_file.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
